3a. 'My name is: '

3b. 'Adrian J'

3c. 'My name is: '+'Adrian J'

3d. 'Total cost: $'+(5+3)

3e. `Total cost: $${5+3}`

3f. alert(`Total cost: $${5+3}`);

3g. 'Total cost: $'+(599 + 295) / 100

3h. `Total cost: $${(599 + 295) / 100}`

3i. alert(`Total cost: $${(599 + 295) / 100}`);

3j. alert(`Total cost: $${(599 + 295) / 100}\nThank you, come again!`);

3k. `Items (${2+2}): $${(2 * 2095 + 2 * 799) / 100}`

3l. `Shipping & handling: $${2 * 4.99}`

3m. `Total before tax: $${((2 * 2095 + 2 * 799) / 100)+(2 * 4.99)}`

3n. `Estimated tax (10%):${Math.round(((2 * 2095 + 2 * 799) + (2 * 499)) * 0.1) / 100}`





